# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Home page
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_TOKEN_NAME="Gitshøck Finance"
NEXT_PUBLIC_HEADING="Gitshøck Airdrop Eligibles"
NEXT_PUBLIC_DESCRIPTION="if you haven't received the batch 1 airdrop on the old smart contract you can claim the Gitshock airdrop with a multichain address, for now it's only available on the [BSC MATIC AVAX] network."

# Social links
NEXT_PUBLIC_DISCORD="https://discord.com/invite/QVWmM9ab"
NEXT_PUBLIC_TWITTER="https://twitter.com/gitshock"
NEXT_PUBLIC_ARTICLE="https://gitshock.com"
NEXT_PUBLIC_GITHUB="https://github.com/gitshock-labs"

# Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS="0xA9Fa33a725c5dadC9757Af104978Dbd966C1acB7"
NEXT_PUBLIC_RPC_NETWORK="80001"
NEXT_PUBLIC_RPC_URL="https://polygon-mumbai.infura.io/v3/7e33703a8620473da63e4d2ec612731f"